<!DOCTYPE html>
<html>
<head>
	<title>DOMTRAVERSAL</title>

		<!-- SCRIPT FILE -->
	<!-- <script type="text/javascript" src="assets/scripts/domtraversal.js" defer></script> -->
	<script type="text/javascript" src="assets/scripts/domManipulation.js" defer></script>

	<!-- BOOTSWATCH -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
	
</head>
<body>
	<div class="d-flex justify-content-center align-items-center vh-100 bg-info flex-column">
		<div>
			<h1 id="main-title">My List</h1>
		</div>
		<table class="w-50 table-striped">
			<thead id="listHead">
				<tr>
					<th>Rank</th>
					<th>Spot</th>
					<th>Province</th>
				</tr>
			</thead>
			<tbody id="listBody">
				<tr>
					<td>1</td>
					<td>Port Barton</td>
					<td>Palawan</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Boracay</td>
					<td>Aklan</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Baguio</td>
					<td>Benguet</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>